# BlogProjeYouTube

./: BlogProje.sln  BlogProjeYoutube.bak  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AutoMapper/Articles/: ArticleProfile.cs
BusinessLayer/AutoMapper/Categories/: CategoryProfile.cs
BusinessLayer/Extensions/: BusinessExtensions.cs
CoreLayer/Entities/: BaseEntity.cs  IBaseEntity.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ProjeContext.cs
DataAccessLayer/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
DataAccessLayer/Extensions/: DataExtensions.cs
DataAccessLayer/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccessLayer/Migrations/: 20231016211437_initial.Designer.cs  20231016211437_initial.cs  20231018104855_initial3.Designer.cs  20231018104855_initial3.cs  ProjeContextModelSnapshot.cs
DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Admin/Views/Article/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Auth/: Login.cshtml
PresentationLayer/Areas/Admin/Views/Home/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PresentationLayer/Controllers/: HomeController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Home/: Index.cshtml
(+10 files in other folders)
